annotated-types==0.7.0
beautifulsoup4==4.14.2
bitsandbytes==0.48.2
blis==1.3.0
blobfile==3.1.0
catalogue==2.0.10
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudpathlib==0.23.0
confection==0.1.5
cymem==2.0.11
fcd==1.2.2
filelock==3.20.0
fsspec==2025.9.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
improved-diffusion==0.0.0
Jinja2==3.1.6
joblib==1.5.2
langcodes==3.5.0
language_data==1.3.0
Levenshtein==0.27.3
lxml==6.0.2
marisa-trie==1.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpi4py==4.1.1
mpmath==1.3.0
murmurhash==1.0.13
networkx==3.4.2
nltk==3.9.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pillow==12.0.0
pip==25.1.1
platformdirs==4.5.0
preshed==3.0.10
protobuf==6.33.0
pycryptodomex==3.23.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
PySocks==1.7.1
PyYAML==6.0.3
RapidFuzz==3.14.3
rdkit==2025.9.1
regex==2025.10.23
requests==2.32.5
rich==14.2.0
sacremoses==0.1.1
scipy==1.14.1
sentry-sdk==2.43.0
setuptools==80.9.0
shellingham==1.5.4
smart_open==7.4.1
smmap==5.0.2
soupsieve==2.8
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
sympy==1.14.0
thinc==8.3.6
tokenizers==0.22.1
torch==2.9.0
tqdm==4.67.1
transformers==4.17.0
triton==3.5.0
typer==0.20.0
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
wandb==0.22.3
wasabi==1.1.3
weasel==0.4.1
wrapt==2.0.0
